{
  "name": "art-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
   "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json,md,mdx,html,css}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,cjs,mjs,json,md,mdx,html,css}\" --cache",
    "check": "pnpm lint && pnpm format:check"
     
  },
  "dependencies": {
    "@lingui/core": "^5.1.2",
    "@lingui/loader": "^5.1.2",
    "@lingui/macro": "^5.1.2",
    "@lingui/react": "^5.1.2",
    "@mantine/charts": "^7.15.2",
    "@mantine/core": "^7.15.1",
    "@mantine/dates": "^7.15.1",
    "@mantine/hooks": "^7.15.1",
    "@mantine/notifications": "^7.15.2",
    "@tabler/icons-react": "^3.26.0",
    "dayjs": "^1.11.13",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.1.0",
    "recharts": "2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@lingui/cli": "^5.1.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3"
  }
}
